# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/Unicode

# Last Substitute Search Pattern:
~MSle0~&"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:NERDTree
:w
:W
:vsplit universal_compatibility_notes
:%s/"//g
:%s/Unicode/String/g
:q!
:colorscheme zenburn
:Tlist
:map <F4> :TlistToggle<cr>
:let Tlist_WinWidth = 50
:let Tlist_Ctags_Cmd = "/usr/bin/ctags"
:TlistToggle
:colorscheme vydark
:colorscheme impact
:colorscheme maroloccio3
:!ls -lh
:set nonu
:set nonum
:e projects/xml.trafficengine.net/trunk/lib/Parser/360.pm
:qw
:bn
:bp
:'<,'>s/engine\.com/engine\.net/
:Q
:%s/\\n//
:%s/\n//
:%s/\n//;
:%s/”/"/g
:%s/“/"/g
:%s/’/'/g
:%s/’/'/g;
:%s/’/'/;
:set nu
:unset nu
:!q
:%s/Mon //
:%s/Tue //
:%s/2010-08-03/2010-8-3/
:%s/2010-08-02/2010-8-2/
:%s/8 2/2010-08-02/
:%s/8 3/2010-08-03/
:%s/8 3,/2010-08-03/
:%s/ 8 3,/2010-08-03/
:%s/ 2010,/,/
:%s/Aug /8/
:%s/,1935$//
:%s/08-02/8\/2/

# Search String History (newest to oldest):
? "
? Unicode
?/feed
? \<get_valid_feeds\>
?/parse_results
? \<feedids\>
? \<ua\>
? \<resp\>
? \<content\>
?/mmime
?/label
? engine\.com
?/PATH
?/path
? \\n
? \n
?/Which of the following is the approximate open-circuit voltage produced by a fully-illuminated silicon photovoltaic
?/Which of the following is the approximate open-circuit voltage produced by a fully-illuminate
?/open-circuit voltage produced by a fully-illuminated silicon photovoltaic
?/the approximate open-circuit voltage produced by a fully-illuminated silicon
?/following is the approximate open-circuit voltage produced by a fully-illuminated
?/impedance of a circuit that has an admittance 
? ”
? “
? ’
? \<s\>
?/adamweb
? Mon 
? Tue 
? 2010-08-03
? 2010-08-02
? 8 2
? 8 3
? 8 3,
?  8 3,
?  2010,
? Aug 
? ,1935$
? 08-02
? 08-03
? Aug  2
? Aug  3
?  2010
? ,1938$
? ,1936$
? ^\(.\+\),\(\d\{4\}\)$
? ^\(.\+\),\(\d{4}\)$
? ^\(.+\),\(\d{4}\)$
? ^\(.+\),\(\d\{4\}\)$
? ^\(.+?\),\(\d\{4\}\)$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	)
""1	LINE	0
	*****
"2	LINE	0
	${color #8844ee}Buffalo weather
	${color lightgrey}Temp: ${execi 1800 conkyForecast --location=USNY0181 --datatype=HT --imperial}
	Winds: ${execi 1800 conkyForecast --location=USNY0181 --datatype=WS}
	Precip: ${execi 1800 conkyForecast --location=USNY0181 --datatype=PC}
"3	LINE	0
	${color #8844ee}Calendar
	${color lightgrey}${execi 1800 conkyGoogleCalendar --username=USERNAME --password=PASSWORD --daysahead=14 --limit=3 --requestCalendarNames="X;X;X" --nowho}
	*****
	${color #8844ee}Unread Gmail = ${color lightgrey}${execi 900 conkyEmail --servertype=IMAP --servername=imap.gmail.com --ssl --username=USERNAME --password=PASSWORD --mailinfo=3}
	*****
	${color #8844ee}Rhythmbox
	${color lightgrey}${execi 10 conkyRhythmbox --datatype=TI}
	${execi 10 conkyRhythmbox --datatype=AR}
	${execi 10 conkyRhythmbox --datatype=AL}
	${execi 10 conkyRhythmbox --datatype=PT} / ${execi 1800 conkyRhythmbox --datatype=LE}
	*****
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	Check SearchFeed for traffic - may not need to support it
"7	LINE	0
	
"8	LINE	0
	*Multiply bids by number*
	Ignore that entirely. Remove this from old parsers.
"9	LINE	0
	
"-	CHAR	0
	)

# File marks:
'0  64  7  ~/.conkyrc
'1  92  4  ~/.conkyrc
'2  66  0  ~/universal_compatibility_notes
'3  130  0  ~/uniparser.patch
'4  61  55  /etc/apt/sources.list
'5  364928  0  /tmp/keyword2010.csv
'6  303  24  ~/projects/te_utils/te_feed
'7  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/controllers/__init__.py
'8  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/controllers/error.py
'9  1  1  ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_2

# Jumplist (newest first):
-'  64  7  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  92  4  ~/.conkyrc
-'  66  0  ~/universal_compatibility_notes
-'  65  0  ~/universal_compatibility_notes
-'  1  0  ~/uniparser.patch
-'  130  0  ~/uniparser.patch
-'  61  55  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  364928  0  /tmp/keyword2010.csv
-'  1  0  /tmp/keyword2010.csv
-'  303  24  ~/projects/te_utils/te_feed
-'  1  0  ~/projects/te_utils/te_feed
-'  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/controllers/__init__.py
-'  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/controllers/error.py
-'  1  1  ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_2
-'  6  0  ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_2
-'  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_1
-'  6  0  ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_1
-'  121  28  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  65  4  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  56  29  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  54  93  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  50  44  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  49  12  ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
-'  34  31  ~/projects/hamquiz/HamQuiz/development.ini
-'  1  0  ~/projects/hamquiz/HamQuiz/development.ini
-'  45  4  ~/projects/hamquiz/HamQuiz/hamquiz/config/environment.py
-'  1  0  ~/projects/hamquiz/HamQuiz/hamquiz/config/environment.py
-'  46  68  ~/projects/hamquiz/HamQuiz/hamquiz/config/environment.py
-'  4  22  ~/answers.sql
-'  1  0  ~/answers.sql
-'  3  26  ~/answers.sql
-'  2  17  ~/answers.sql
-'  1  0  ~/.ssh/known_hosts
-'  223  87  ~/bin/te_feed
-'  1  0  ~/bin/te_feed
-'  167  0  ~/bin/te_feed
-'  228  0  ~/bin/te_feed
-'  2  109  ~/regexes
-'  1  0  ~/regexes
-'  9  1  ~/projects/hamquiz/notes
-'  1  0  ~/projects/hamquiz/notes
-'  158  0  ~/.ssh/known_hosts
-'  170  0  ~/projects/te_utils/te_feed
-'  48  0  ~/projects/xml.trafficengine.net/trunk/lib/Parser/AdKnowledge.pm
-'  1  0  ~/projects/xml.trafficengine.net/trunk/lib/Parser/AdKnowledge.pm
-'  1  0  ~/projects/xml.trafficengine.net/trunk/lib/Parser/Adk
-'  172  38  ~/bin/te_feed
-'  1101  0  ~/projects/xml.trafficengine.net/trunk/bin/cache_campaigns.pl
-'  846  3  ~/projects/xml.trafficengine.net/trunk/bin/cache_campaigns.pl
-'  1  0  ~/projects/xml.trafficengine.net/trunk/bin/cache_campaigns.pl
-'  993  0  ~/projects/xml.trafficengine.net/trunk/bin/cache_campaigns.pl
-'  488  15  ~/projects/xml.trafficengine.net/trunk/bin/cache_campaigns.pl
-'  18  0  ~/projects/xml.trafficengine.net/trunk/cached/client.pl
-'  34  22  ~/projects/xml.trafficengine.net/trunk/lib/Advertisers.pm
-'  1  16  ~/NERD_tree_1
-'  1  0  ~/projects/xml.trafficengine.net/trunk/lib/Handler/PPC.pm
-'  903  18  ~/projects/xml.trafficengine.net/trunk/lib/Handler/PPC.pm
-'  1156  1  ~/projects/xml.trafficengine.net/trunk/lib/Handler/PPC.pm
-'  51  30  ~/projects/xml.trafficengine.net/trunk/lib/Parser/AdManage.pm
-'  1  0  ~/projects/xml.trafficengine.net/trunk/tq/discrepancies.pl
-'  2  0  ~/projects/xml.trafficengine.net/trunk/tq/discrepancies.pl
-'  43  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/core/bin/report_estimate.php
-'  33  17  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/core/bin/discrepancy.html
-'  1  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/core/bin/discrepancy.html
-'  16  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/client/include/Ten/XmlCommunicator.php
-'  1  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/client/include/Ten/XmlCommunicator.php
-'  1  0  /tmp/rand/rand2.py
-'  18  22  /tmp/rand/rand2.py
-'  17  12  /tmp/rand/rand2.py
-'  19  47  /tmp/rand/rand2.py
-'  27  48  /tmp/rand/rand2.py
-'  25  66  /tmp/rand/rand2.py
-'  20  16  /tmp/rand/rand2.py
-'  30  5  /tmp/rand/rand2.py
-'  12  40  /tmp/rand/rand2.py
-'  8  24  /tmp/rand/rand2.py
-'  6  20  /tmp/rand/rand2.py
-'  5  0  /tmp/rand/rand2.py
-'  23  38  /tmp/rand/rand2.py
-'  7  17  /tmp/rand/rand2.py
-'  57  25  /tmp/rand/rand.py
-'  1  0  /tmp/rand/rand.py
-'  3  23  /tmp/rand/rand.py
-'  20  0  /tmp/rand/rand.py
-'  2  31  /etc/apache2/sites-available/reports.localhost
-'  1  0  /etc/apache2/sites-available/reports.localhost
-'  3  16  /etc/hosts
-'  1  0  /etc/hosts
-'  1  0  /etc/host
-'  49  19  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/conf/tennet.ini
-'  1  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/conf/tennet.ini
-'  45  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/tennet.ini.dist
-'  1  0  ~/projects/reports.trafficengine.net/branches/pub-signups-fix/tennet.ini.dist
-'  5  34  ~/tunnels
-'  1  0  ~/tunnels
-'  3  36  ~/tunnels

# History of marks within files (newest to oldest):

> ~/.conkyrc
	"	64	7
	^	64	8
	.	64	7
	+	92	0
	+	64	7

> ~/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/uniparser.patch
	"	154	3

> ~/universal_compatibility_notes
	"	66	0
	^	28	82
	.	31	0
	+	10	20
	+	7	28
	+	1	28
	+	4	21
	+	3	0
	+	17	0
	+	22	0
	+	23	0
	+	13	27
	+	18	35
	+	24	45
	+	25	42
	+	28	81
	+	31	0

> ~/bookmarks.html
	"	37	12
	.	49	0
	+	9	0
	+	49	0

> /tmp/test.pl
	"	30	14
	^	30	15
	.	30	14
	+	8	16
	+	30	14

> /etc/apt/sources.list
	"	61	55
	^	61	56
	.	61	0
	+	60	28
	+	61	0

> /tmp/keyword2010.csv
	"	364928	0
	.	1	0
	+	1	0

> ~/projects/te_utils/te_feed
	"	303	24
	^	303	25
	.	303	24
	+	87	23
	+	81	21
	+	86	0
	+	82	34
	+	86	0
	+	90	22
	+	91	26
	+	309	0
	+	306	31
	+	309	0
	+	82	81
	+	84	106
	+	305	14
	+	303	25
	+	86	0
	+	298	24
	+	306	44
	+	308	24
	+	298	0
	+	3	0
	+	169	3
	+	303	24

> ~/projects/hamquiz/HamQuiz/hamquiz/controllers/__init__.py
	"	1	0

> ~/projects/hamquiz/HamQuiz/hamquiz/controllers/error.py
	"	1	0

> ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/projects/hamquiz/HamQuiz/hamquiz/NERD_tree_2
	"	1	1
	.	1	0
	+	1	0

> ~/projects/hamquiz/HamQuiz/hamquiz/model/__init__.py
	"	121	28
	^	66	4
	.	121	28
	+	58	0
	+	59	0
	+	92	0
	+	59	42
	+	62	0
	+	56	46
	+	61	47
	+	60	34
	+	61	22
	+	64	32
	+	66	39
	+	67	0
	+	68	0
	+	67	37
	+	68	25
	+	71	50
	+	73	38
	+	72	36
	+	78	0
	+	66	41
	+	67	39
	+	73	40
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	73	29
	+	74	30
	+	75	30
	+	76	25
	+	77	41
	+	79	0
	+	80	40
	+	82	41
	+	83	42
	+	84	28
	+	85	39
	+	86	45
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	91	0
	+	91	0
	+	87	45
	+	88	42
	+	89	24
	+	90	46
	+	91	0
	+	90	49
	+	93	36
	+	95	45
	+	96	51
	+	97	0
	+	10	0
	+	10	0
	+	10	0
	+	54	79
	+	95	75
	+	76	67
	+	68	67
	+	56	0
	+	54	87
	+	55	46
	+	117	27
	+	121	0
	+	124	0
	+	121	14
	+	124	18
	+	121	21
	+	124	30
	+	126	1
	+	117	29
	+	114	0
	+	101	0
	+	104	0
	+	108	27
	+	110	0
	+	111	0
	+	114	21
	+	116	0
	+	117	43
	+	120	0
	+	118	40
	+	121	29
	+	122	47
	+	123	2
	+	126	1
	+	117	8
	+	122	8
	+	119	0
	+	118	41
	+	119	46
	+	130	0
	+	124	36
	+	126	1
	+	125	36
	+	119	49
	+	121	28

> ~/projects/hamquiz/HamQuiz/development.ini
	"	34	31
	^	34	32
	.	34	31
	+	34	0
	+	34	62
	+	35	29
	+	34	0
	+	35	30
	+	34	31

> ~/projects/hamquiz/HamQuiz/hamquiz/config/environment.py
	"	45	4
	.	46	0
	+	46	33
	+	46	0
	+	41	0
	+	46	33
	+	46	0

> ~/answers.sql
	"	4	22
	^	3	27
	.	4	22
	+	2	4
	+	3	4
	+	4	4
	+	2	6
	+	3	8
	+	4	15
	+	3	26
	+	4	22

> ~/.ssh/known_hosts
	"	1	0
	.	1	0
	+	1	0
	+	98	0
	+	61	0
	+	1	0
	+	158	0
	+	1	0

> ~/bin/te_feed
	"	223	87
	^	223	88
	.	223	20
	+	284	0
	+	285	24
	+	284	4
	+	100	41
	+	172	40
	+	100	39
	+	172	38
	+	223	20

> ~/regexes
	"	2	109
	^	2	110
	.	2	46
	+	2	46

> ~/projects/hamquiz/notes
	"	9	1
	^	9	1
	.	7	8
	+	6	3
	+	3	7
	+	4	7
	+	11	6
	+	10	8
	+	11	7
	+	11	0
	+	14	4
	+	11	14
	+	7	17
	+	7	34
	+	17	0
	+	15	15
	+	5	0
	+	6	4
	+	11	14
	+	9	0
	+	7	8

> ~/projects/hamquiz/HamQuiz/hamquiz/controllers/welcome.py
	"	1	0
	^	13	34
	.	13	33
	+	13	33

> ~/projects/xml.trafficengine.net/trunk/lib/Parser/AdKnowledge.pm
	"	48	0

> ~/projects/xml.trafficengine.net/trunk/lib/Parser/Adk
	"	1	0

> ~/projects/xml.trafficengine.net/trunk/bin/cache_campaigns.pl
	"	1101	0

> ~/__Tag_List__
	"	21	4
	.	28	0
	+	292	0
	+	359	0
	+	325	0
	+	211	0
	+	222	0
	+	244	0
	+	291	0
	+	149	0
	+	151	0
	+	177	0
	+	1	0
	+	28	0

> ~/projects/xml.trafficengine.net/trunk/lib/Database/Feeds.pm
	"	16	57

> ~/tmp/localsites.csv
	"	1	0

> ~/projects/xml.trafficengine.net/trunk/lib/Handler/PPC.pm
	"	2847	42
	.	1166	0
	+	1166	0

> ~/projects/xml.trafficengine.net/trunk/lib/Parser/Klik.pm
	"	50	18

> Changes made to 'projects/xml.trafficengine.net/trunk/lib/Handler/PPC.pm'
	"	1169	0
	.	1	0
	+	1	0

> ~/projects/xml.trafficengine.net/trunk/lib/Common.pm
	"	58	35

> ~/projects/xml.trafficengine.net/trunk/lib/Cache/Memcached/Managed.pm
	"	418	34

> ~/projects/xml.trafficengine.net/trunk/lib/Advertisers.pm
	"	34	22

> ~/projects/xml.trafficengine.net/trunk/cached/client.pl
	"	18	0

> ~/projects/pylons/templateDemo/TemplateDemo/templatedemo/templates/greeting.html
	"	7	16
	^	7	17
	.	7	16
	+	9	0
	+	8	0
	+	4	0
	+	5	0
	+	6	3
	+	7	16

> ~/projects/pylons/templateDemo/TemplateDemo/templatedemo/controllers/greeting.py
	"	15	37
	^	15	38
	.	15	38
	+	16	0
	+	15	4
	+	12	3
	+	14	3
	+	15	7
	+	17	0
	+	13	3
	+	5	36
	+	14	9
	+	15	38

> ~/projects/pylonsHelloWorld/HelloWorld/helloworld/controllers/hello.py
	"	7	33
	^	8	0
	.	7	34
	+	16	46
	+	22	0
	+	18	0
	+	17	0
	+	18	0
	+	22	0
	+	16	0
	+	22	3
	+	15	44
	+	15	44
	+	16	0
	+	22	0
	+	22	0
	+	21	0
	+	20	8
	+	7	34

> ~/projects/xml.trafficengine.net/trunk/tq/discrepancies.pl
	"	1	0
	.	2	0
	+	2	0

> ~/projects/xml.trafficengine.net/trunk/lib/Parser/AdManage.pm
	"	51	30

> ~/projects/pylonsHelloWorld/HelloWorld/helloworld/lib/helpers.py
	"	15	0
	^	16	0
	.	15	0
	+	16	0
	+	11	0
	+	15	0

> ~/projects/pylonsHelloWorld/HelloWorld/helloworld/config/routing.py
	"	22	1
	^	22	2
	.	22	3
	+	23	0
	+	22	3

> ~/projects/pylonsHelloWorld/HelloWorld/helloworld/public/hello.html
	"	4	3
	^	4	4
	.	4	3
	+	5	16
	+	2	3
	+	3	7
	+	4	3

> ~/projects/reports.trafficengine.net/branches/pub-signups-fix/core/bin/discrepancy.html
	"	33	17

> ~/projects/reports.trafficengine.net/branches/pub-signups-fix/core/bin/report_estimate.php
	"	43	0

> ~/misc/hamquiz_bstorm
	"	9	84
	^	9	85
	.	10	0
	+	1	80
	+	1	1
	+	7	168
	+	9	85
	+	9	86
	+	2	68
	+	10	0

> ~/projects/reports.trafficengine.net/branches/pub-signups-fix/client/include/Ten/XmlCommunicator.php
	"	16	0

> ~/projects/reports.trafficengine.net/branches/pub-signups-fix/conf/tennet.ini
	"	11	14
	^	11	15
	.	11	14
	+	47	14
	+	46	19
	+	49	11
	+	50	11
	+	27	1
	+	28	24
	+	13	16
	+	33	48
	+	39	44
	+	41	25
	+	43	45
	+	11	14
	+	28	37
	+	43	31
	+	11	14

> /tmp/rand/rand2.py
	"	1	0
	^	18	23
	.	18	22
	+	1	1
	+	1	20
	+	9	4
	+	7	17
	+	9	27
	+	31	0
	+	10	0
	+	11	0
	+	9	12
	+	10	12
	+	11	28
	+	13	0
	+	8	14
	+	7	39
	+	20	19
	+	16	27
	+	20	46
	+	21	28
	+	16	9
	+	20	13
	+	16	59
	+	21	33
	+	22	0
	+	23	0
	+	22	13
	+	23	14
	+	22	35
	+	23	39
	+	23	9
	+	7	0
	+	7	7
	+	20	22
	+	23	0
	+	7	11
	+	6	0
	+	25	63
	+	26	0
	+	27	0
	+	26	27
	+	27	28
	+	26	56
	+	27	57
	+	26	64
	+	27	66
	+	1	16
	+	6	12
	+	8	24
	+	12	40
	+	30	6
	+	20	16
	+	25	47
	+	26	48
	+	27	49
	+	25	48
	+	26	49
	+	27	72
	+	26	69
	+	25	46
	+	26	47
	+	27	48
	+	23	37
	+	18	21
	+	19	47
	+	18	17
	+	19	8
	+	18	8
	+	17	0
	+	18	8
	+	19	8
	+	18	22

> /tmp/rand/rand.py
	"	57	25
	^	57	26
	.	55	31
	+	57	280
	+	5	0
	+	3	23
	+	55	31

> /etc/apache2/sites-available/reports.localhost
	"	2	31
	^	2	32
	.	2	32
	+	2	32

> /etc/hosts
	"	3	16
	^	3	17
	.	3	16
	+	4	0
	+	2	17
	+	3	16

> /etc/host
	"	1	0

> ~/projects/reports.trafficengine.net/branches/pub-signups-fix/tennet.ini.dist
	"	45	0

> ~/tunnels
	"	5	34
	^	5	35
	.	5	34
	+	1	10
	+	3	36
	+	5	34

> /etc/apache2/sites-available/devreports.localhost
	"	8	20
	^	8	21
	.	12	107
	+	30	0
	+	2	0
	+	21	3
	+	22	3
	+	19	40
	+	25	38
	+	19	30
	+	2	31
	+	5	17
	+	6	15
	+	12	0
	+	12	107

> ~/clearnm.sh
	"	3	28
	^	3	29
	.	3	28
	+	1	0
	+	2	0
	+	1	27
	+	3	28

> ~/projects/xml.trafficengine.net/trunk/lib/Parser/360.pm
	"	1	0

> ~/projects/xml.trafficengine.net/trunk/lib/Parser/ABCSearch.pm
	"	46	0

> ~/mikes_passwd
	"	1	7
	^	1	8
	.	1	0
	+	1	0

> /tmp/liveads_keywords.csv
	"	58	0

> ~/projects/hamquiz/system/application/config/database.php
	"	49	31
	^	49	32
	.	43	36
	+	41	36
	+	42	37
	+	43	36

> ~/projects/hamquiz/system/application/config/config.php
	"	135	0
	^	84	0
	.	14	46
	+	14	46

> /etc/apache2/sites-available/hamquiz
	"	5	41
	^	5	42
	.	5	42
	+	5	41
	+	16	0
	+	24	34
	+	30	35
	+	31	0
	+	10	40
	+	5	42
	+	10	39
	+	5	41
	+	10	39
	+	3	32
	+	5	45
	+	10	43
	+	22	17
	+	22	17
	+	22	3
	+	18	3
	+	22	4
	+	21	5
	+	19	43
	+	18	41
	+	23	0
	+	10	44
	+	5	45
	+	17	57
	+	17	0
	+	17	3
	+	17	3
	+	17	41
	+	17	35
	+	5	43
	+	17	0
	+	10	41
	+	5	42

> /etc/apache2/sites-available/default
	"	1	0

> ~/.mozilla/firefox/1wdb24mk.default/persdict.dat
	"	7	0
	.	1	0
	+	8	0
	+	7	0
	+	1	0

> ~/projects/te_utils/TEAdmin.pm
	"	1	0

> ~/projects/te_utils/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~/projects/hamexam/.git/config
	"	8	36
	^	8	37
	.	8	36
	+	8	36

> ~/projects/te_utils/.git/config
	"	3	34
	^	3	35
	.	3	34
	+	2	0
	+	3	11
	+	2	20
	+	3	34

> ~/projects/te_utils/.git/COMMIT_EDITMSG
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/.gitconfig
	"	5	31
	^	5	32
	.	5	31
	+	4	16
	+	5	31

> ~/projects/te_utils/te_add_cashflow
	"	56	14
	^	32	0
	.	35	0
	+	64	0
	+	21	0
	+	35	0

> ~/projects/te_utils/te_newfeed
	"	83	0
	^	91	0
	.	83	0
	+	9	0
	+	26	0
	+	12	0
	+	26	0
	+	12	0
	+	82	0
	+	83	0

> ~/.te_auth
	"	1	0
	^	1	14
	.	1	13
	+	1	13

> /tmp/dside_blocks.csv
	"	1	0

> ~/projects/hamexam/exam/views.py
	"	19	9
	^	14	4
	.	16	3
	+	16	87
	+	10	28
	+	16	88
	+	16	125
	+	16	0
	+	16	37
	+	16	0
	+	16	23
	+	16	6
	+	16	22
	+	16	6
	+	16	21
	+	16	6
	+	26	0
	+	69	0
	+	10	18
	+	16	0
	+	16	81
	+	16	101
	+	27	7
	+	10	17
	+	35	0
	+	30	11
	+	32	10
	+	34	10
	+	39	87
	+	43	119
	+	27	16
	+	29	16
	+	31	16
	+	33	16
	+	28	3
	+	16	46
	+	5	43
	+	6	0
	+	24	0
	+	21	0
	+	23	0
	+	22	3
	+	23	0
	+	22	0
	+	21	26
	+	22	87
	+	22	0
	+	21	14
	+	18	22
	+	19	48
	+	22	89
	+	23	24
	+	1	55
	+	23	0
	+	10	19
	+	16	2
	+	16	68
	+	16	46
	+	114	166
	+	10	19
	+	15	0
	+	11	3
	+	13	4
	+	14	5
	+	13	0
	+	12	47
	+	14	34
	+	12	47
	+	16	3

> ~/projects/hamexam/exam/NERD_tree_1
	"	34	6
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/projects/hamexam/templates/exam/index.html
	"	3	0
	^	12	35
	.	12	33
	+	9	0
	+	6	29
	+	7	0
	+	8	0
	+	7	34
	+	8	39
	+	11	20
	+	13	5
	+	11	20
	+	13	23
	+	12	33

> ~/projects/hamexam/templates/layout.html
	"	10	0
	.	23	0
	+	26	0
	+	26	3
	+	26	6
	+	26	15
	+	8	22
	+	30	8
	+	9	6
	+	10	11
	+	11	7
	+	12	0
	+	26	0
	+	12	0
	+	30	3
	+	12	25
	+	26	5
	+	29	5
	+	26	13
	+	12	0
	+	14	27
	+	17	28
	+	17	30
	+	15	30
	+	17	35
	+	12	31
	+	17	32
	+	12	0
	+	26	0
	+	12	0
	+	17	0
	+	22	0
	+	13	16
	+	17	32
	+	18	16
	+	23	0

> ~/projects/hamexam/settings.py
	"	4	0
	^	82	31
	.	82	30
	+	13	36
	+	38	24
	+	43	28
	+	72	11
	+	43	33
	+	38	49
	+	43	41
	+	80	33
	+	63	4
	+	76	4
	+	80	34
	+	81	27
	+	82	30

> ~/projects/hamexam/exam/tests.py
	"	12	0

> ~/projects/hamexam/urls.py
	"	5	0
	^	5	1
	.	5	0
	+	11	98
	+	17	4
	+	4	0
	+	5	0
	+	14	4
	+	15	0
	+	14	5
	+	20	0
	+	17	4
	+	4	0
	+	5	0
	+	17	4
	+	4	0
	+	5	0

> ~/projects/hamexam/exam/urls.py
	"	18	6
	^	18	6
	.	17	6
	+	8	15
	+	14	41
	+	10	23
	+	11	19
	+	12	17
	+	13	0
	+	14	0
	+	13	20
	+	9	14
	+	4	0
	+	5	0
	+	20	0
	+	19	5
	+	17	6

> ~/projects/hamexam/.git/COMMIT_EDITMSG
	"	1	57
	^	1	58
	.	1	57
	+	1	42
	+	1	6
	+	1	57

> ~/projects/maxim_signup/pub_signup.php
	"	5	31
	^	5	32
	.	5	32
	+	618	9
	+	133	9
	+	135	0
	+	683	11
	+	619	0
	+	620	0
	+	623	0
	+	625	19
	+	624	23
	+	627	16
	+	639	19
	+	638	19
	+	639	23
	+	640	19
	+	642	19
	+	643	23
	+	644	19
	+	627	19
	+	628	23
	+	629	19
	+	626	19
	+	627	23
	+	628	27
	+	629	23
	+	630	19
	+	631	23
	+	632	19
	+	630	23
	+	631	27
	+	632	23
	+	633	19
	+	634	19
	+	645	19
	+	646	23
	+	647	19
	+	641	0
	+	649	19
	+	653	19
	+	654	23
	+	655	19
	+	656	19
	+	657	23
	+	658	27
	+	659	23
	+	660	23
	+	661	27
	+	662	23
	+	663	19
	+	664	19
	+	668	19
	+	669	23
	+	670	19
	+	671	19
	+	672	23
	+	673	27
	+	674	23
	+	675	23
	+	676	27
	+	677	23
	+	678	19
	+	679	19
	+	618	0
	+	618	0
	+	618	0
	+	616	0
	+	136	11
	+	613	0
	+	1	0
	+	1	0
	+	3	0
	+	3	0
	+	1	0
	+	137	0
	+	136	0
	+	5	32

> ~/projects/maxim_signup/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0

> ~/projects/maxim_signup/signup2.php
	"	149	0

> ~/projects/maxim_signup/pub_signup_backend.php
	"	58	8
	^	26	80
	.	26	79
	+	5	36
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	9	32
	+	13	54
	+	12	35
	+	14	31
	+	26	79

> /etc/apache2/apache2.conf
	"	58	0

> /etc/apache2/magic
	"	1	0

> /tmp/test-re.pl
	"	1	2
	^	14	41
	.	4	0
	+	25	0
	+	13	3
	+	4	0
	+	10	1
	+	9	20
	+	24	14
	+	16	21
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	20	0
	+	20	0
	+	17	13
	+	18	13
	+	19	13
	+	20	0
	+	17	17
	+	18	17
	+	19	17
	+	14	20
	+	14	19
	+	20	3
	+	16	0
	+	17	7
	+	18	7
	+	19	7
	+	15	13
	+	13	16
	+	15	21
	+	23	4
	+	22	19
	+	15	19
	+	22	23
	+	14	15
	+	15	23
	+	14	40
	+	4	0

> /tmp/counts_filtered.csv
	"	225	0
	^	7	8
	.	225	0
	+	212	0
	+	213	0
	+	214	0
	+	217	0
	+	219	0
	+	220	0
	+	223	0
	+	224	0
	+	225	0
	+	226	0
	+	227	0
	+	229	0
	+	229	0
	+	230	0
	+	1	11
	+	1	0
	+	43	0
	+	229	0
	+	7	7
	+	25	0
	+	43	0
	+	79	0
	+	136	0
	+	190	0
	+	225	0

> ~/projects/hamexam/templates/exam/grade.html
	"	12	0
	^	1	18
	.	1	17
	+	1	17

> ~/projects/hamexam/templates/exam/register.html
	"	14	24
	^	5	25
	.	5	24
	+	5	24

> ~/projects/hamexam/templates/user/register.html
	"	5	24
	^	5	25
	.	5	24
	+	4	27
	+	12	45
	+	5	24

> ~/projects/hamexam/static/css/default_screen.css
	"	205	0
	^	205	1
	.	205	0
	+	1	32
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	4
	+	1	4
	+	1	0
	+	1	12
	+	1	0
	+	1	21
	+	1	0
	+	1	4
	+	1	0
	+	1	4
	+	1	0
	+	1	33
	+	1	4
	+	1	9
	+	1	12
	+	1	9
	+	1	4
	+	1	0
	+	1	0
	+	1	23
	+	1	24
	+	1	0
	+	1	16
	+	1	0
	+	1	20
	+	1	0
	+	1	0
	+	1	4
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	8
	+	1	22
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	16
	+	1	0
	+	1	10
	+	1	32
	+	1	22
	+	1	9
	+	1	8
	+	1	6
	+	1	0
	+	11	0
	+	201	1
	+	205	0

> ~/projects/hamexam/templates/user/login.html
	"	12	32
	^	10	51
	.	12	32
	+	5	18
	+	6	0
	+	8	0
	+	12	32
	+	4	27
	+	12	3
	+	6	43
	+	7	60
	+	9	0
	+	11	0
	+	9	0
	+	10	50
	+	12	32

> /usr/share/vim/vim72/doc/help.txt
	"	1	0

> /etc/group
	"	57	12
	^	57	13
	.	57	12
	+	57	12
